#После обработки данных их необходимо сохранить для дальнейшего анализа или использования.


#Существует множество методов и форматов для сохранения данных, каждый из которых имеет свои преимущества и недостатки.


#Форматы:

#txt — текстовый формат;

#csv (Comma-Separated Values) — также текстовый формат; один из наиболее простых и распространённых форматов для
# хранения табличных данных. В нём мы можем сохранить самые простые структуры (например, таблицу из двух столбцов:
# имя пользователя, телефон пользователя). Нельзя загрузить большие объёмы данных. Можем легко читать этот формат.
# Формат совместим, открывается через текстовые редакторы или Excel.

#json (JavaScript Object Notation) — формат, удобный для передачи данных между сервером и клиентом. Формат похож на
# словари в Python, удобен для работы со сложными структурами (вложенные объекты, вложенные массивы). Также удобен для
# чтения человеком.

#база данных SQLite — легковесная база данных, удобно для небольших объёмов данных, можно посылать такой базе запросы,
# базу можно масштабировать;

# электронные таблицы (например, гугл таблицы) — удобны для визуализации данных и выполнения расчётов. Основное удобство
# в том, что мы можем иметь доступ к этим таблицам с различных устройств.